
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="./dist/style.css">
        <title>My Team</title>
        <script src="https://kit.fontawesome.com/7c84e92252.js" crossorigin="anonymous"></script>
    
    </head>
    <!-- header jumbotron -->
    <div class="jumbotron jumbotron-fluid bg-danger">
        <div class="container">
          <h1 class="display-4">My Team</h1>
        </div>
      </div>
    <body>
        
        <!-- card for each employee in the Team -->
    

        <div class="container">
        <div class="row" >

            <div class="card m-4 bg-primary" style="width: 19rem;">
              <div class="card-body">
                <i class="fa-solid fa-glasses fa-lg"></i>
                <h3 class="card-title">Zuly </h3>
                <h4 class="card-subtitle mb-2 text-muted">Manager</h4>
              </div>
                  
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">ID:0</li>
                    <li class="list-group-item">Email:zuly@fakemail.com</li>
                    <li class="list-group-item">Office number:100</li>
                  </ul>
              </div>
        

        <div class="container">
        <div class="row" >

            <div class="card m-4 bg-primary" style="width: 19rem;">
              <div class="card-body">
                <i class="fa-solid fa-glasses fa-lg"></i>
                <h3 class="card-title">Hector</h3>
                <h4 class="card-subtitle mb-2 text-muted">Manager</h4>
              </div>
                  
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">ID:1</li>
                    <li class="list-group-item">Email:hector@fakemail.com</li>
                    <li class="list-group-item">Office number:111</li>
                  </ul>
              </div>
        

          <div class="card m-4 bg-primary" style="width: 19rem;">
          <div class="card-body">
            <i class="fa-solid fa-glasses fa-lg"></i>
            <h5 class="card-title">John</h5>
            <h6 class="card-subtitle mb-2 text-muted">Engineer</h6>
          </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">ID:2</li>
              <li class="list-group-item">Email:john@fakemail.com<a href="mailto: email@example.com"></a></li>
              <li class="list-group-item"><a href="https://github.com/oliverLo78" target="_blank" rel="nooponer noreferrer">
              </a>Github: johnDoe23</div>
            </ul>
          </div>
        
         
          <div class="card m-4 bg-primary" style="width: 19rem;" >
          <div class="card-body">
            <i class="fa-solid fa-user-graduate fa-lg"></i>
            <h5 class="card-title">Oliver</h5>
            <h6 class="card-subtitle mb-2 text-muted">Intern</h6>
          </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">ID: 3</li>
                <li class="list-group-item">Email:oliver@fakemail.com
                <a href="mailto:email@example.com?subject=Mail from our Website"></a>
                </li>
                <li class="list-group-item">School: UCF</li>
              </ul>
          </div>
        
    </body>
    </html>
    
    